# Session Secret Key for express-session
SESSION_KEY = "thisismysecrctekeyfhrgfgrfrty84fwir767"

# App Port
APP_PORT = 3066

# SESSION TTL, expires in milliseconds
SESSION_TTL = 900000

# Challenge Cache TTL, expire in seconds
CHALLENGE_TTL = 181

# URL to navigate to if a challenge times out
# example HOME_URL = "http://test.myurl.com:3066"
HOME_URL = "http://<YOUR URL>"

# Verify URL demo.moneroauth 
# example VERIFY_URL = "http://myurl.com:3066/verify"
VERIFY_URL = "http://<YOUR URL>"

# Monero endpoint
# example MONERO_URL = "http://127.0.0.1:18089/json_rpc"
MONERO_URL = "http://127.0.0.1:18089/json_rpc"